# =============================================================================
#        #     #    #     #####     #       ####### ######  ###  #####
#        ##    #   # #   #     #   # #      #       #     #  #  #     #
#        # #   #  #   #  #        #   #     #       #     #  #  #
#        #  #  # #     #  #####  #     #    #####   ######   #  #
#        #   # # #######       # #######    #       #        #  #
#        #    ## #     # #     # #     #    #       #        #  #     #
#        #     # #     #  #####  #     #    ####### #       ###  #####
#
# :: cli-demo :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# =============================================================================
